{"version": 2, "width": 100, "height": 30, "timestamp": 1622363066, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.906548, "o", "\u001b]7;file://192-168-1-101.tpgi.com.au/Users/kostyafarber/c\u0007"]
[1.578323, "o", "h"]
[1.666849, "o", "e"]
[1.80228, "o", "l"]
[1.922173, "o", "l"]
[2.074682, "o", "o"]
[2.23426, "o", " "]
[2.546074, "o", "t"]
[2.6182, "o", "h"]
[2.673995, "o", "i"]
[2.762037, "o", "s"]
[2.858237, "o", " "]
[2.987214, "o", "i"]
[3.043299, "o", "s"]
[3.155559, "o", " "]
[3.506319, "o", "a"]
[3.595267, "o", " "]
[3.994581, "o", "n"]
[4.083044, "o", "e"]
[4.114359, "o", "w"]
[4.179275, "o", " "]
[4.322225, "o", "t"]
[4.451275, "o", "e"]
[4.57862, "o", "r"]
[4.834526, "o", "m"]
[4.922675, "o", "i"]
[5.003153, "o", "n"]
[5.015813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[5.016431, "o", "\u001b]2;kostyafarber@192-168-1-101\u0007"]
[5.016497, "o", "\u001b]1;~/c\u0007"]
[5.026604, "o", "\u001b]7;file://192-168-1-101.tpgi.com.au/Users/kostyafarber/c\u0007"]
[5.074335, "o", "a"]
[5.146327, "o", "l"]
[5.242214, "o", " "]
[5.309115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[35m[c] \u001b[00m\u001b[K\u001b[87C\u001b[35m\u001b[00m \u001b[00m\u001b[88D\u001b[?1h\u001b=\u001b[?2004h"]
[5.327262, "o", "h\bhel"]
[5.327374, "o", "l"]
[5.32762, "o", "o"]
[5.32846, "o", " th"]
[5.328632, "o", "i"]
[5.328768, "o", "s "]
[5.329044, "o", "i"]
[5.329704, "o", "s "]
[5.329862, "o", "a "]
[5.330134, "o", "n"]
[5.330669, "o", "e"]
[5.331127, "o", "w t"]
[5.331285, "o", "e"]
[5.333343, "o", "rminal "]
[7.731453, "o", "n"]
[8.019804, "o", "o"]
[8.2756, "o", "\b \b"]
[8.409897, "o", "\b \b"]
[9.787779, "o", "c"]
[9.8596, "o", "a"]
[9.947534, "o", "s"]
[10.06777, "o", "t"]
[10.163703, "o", " "]
[10.883872, "o", "b"]
[11.067789, "o", "l"]
[11.291093, "o", "a"]
[11.402359, "o", " "]
[11.77179, "o", "b"]
[11.97152, "o", "l"]
[12.234511, "o", "a"]
[12.362663, "o", "h"]
[12.554191, "o", " "]
[12.922127, "o", "\u001b[?1l\u001b>"]
[12.922235, "o", "\u001b[?2004l\r\r\n"]
[12.925222, "o", "\u001b]2;hello this is a new terminal cast bla blah\u0007\u001b]1;hello\u0007"]
[12.932157, "o", "zsh: command not found: hello\r\n"]
[12.933134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[12.933813, "o", "\u001b]2;kostyafarber@192-168-1-101\u0007\u001b]1;~/c\u0007"]
[12.939988, "o", "\u001b]7;file://192-168-1-101.tpgi.com.au/Users/kostyafarber/c\u0007"]
[13.220334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[35m[c] \u001b[00m\u001b[K\u001b[87C\u001b[35m\u001b[00m \u001b[00m\u001b[88D\u001b[?1h\u001b=\u001b[?2004h"]
[14.194377, "o", "\u001b[?1l\u001b>"]
[14.194479, "o", "\u001b[?2004l\r\r\n"]
[14.197359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;kostyafarber@192-168-1-101\u0007\u001b]1;~/c\u0007"]
[14.203418, "o", "\u001b]7;file://192-168-1-101.tpgi.com.au/Users/kostyafarber/c\u0007"]
[14.37818, "o", "s"]
[14.441948, "o", "d"]
[14.485397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[35m[c] \u001b[00m\u001b[K\u001b[87C\u001b[35m\u001b[00m \u001b[00m\u001b[88D"]
[14.486281, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.486342, "o", "s"]
[14.486516, "o", "\bsd"]
[15.362261, "o", "\b\bs \b"]
[15.497936, "o", "\b \b"]
[15.739392, "o", "e"]
[15.915448, "o", "\bex"]
[16.355818, "o", "i"]
[16.442594, "o", "t"]
[16.882028, "o", "\u001b[?1l\u001b>"]
[16.88213, "o", "\u001b[?2004l\r\r\n"]
[16.885604, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
